PORT=3535
NODE_ENV=production
CLIENT_URL=http://localhost:3535
DB_URL=mongodb+srv://global-admin:epoch53607limerence2130@qosyldb.sgwmd.mongodb.net/employee
DB_PASSWORD=epoch53607limerence2130
DB_USER=global_admin
SECRET_KEY=miku_nakano
